server.servlet.context-path=/api
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_e0a71fe4d8a993a
spring.datasource.username=b157e42600fe75
spring.datasource.password=2787de24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
stripe.secret.key=sk_test_51LC0INLW8XCKeq9cKhheTE3OyZ3KjUhVB3Sb889KG7U3NCRIPjFTJLONMkz5l7Zx6jPyidMwR9zX57Fr4VWn3YS900TYJ92gEz
stripe.webhook.secret=whsec_8kqvJxHHKe5Up1BOmgE28K2C0I2ksLpR
