server.servlet.context-path=/api
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/squickdb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
