server.servlet.context-path=/api
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_c88787acb65d2b4
spring.datasource.username=b83a9c28b70447
spring.datasource.password=6355939eb1a3869
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
stripe.secret.key=sk_test_51LC0INLW8XCKeq9cKhheTE3OyZ3KjUhVB3Sb889KG7U3NCRIPjFTJLONMkz5l7Zx6jPyidMwR9zX57Fr4VWn3YS900TYJ92gEz
