<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Squick Ticket Generator</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@100&display=swap" rel="stylesheet">
</head>

<style>
    #sideBar {
        background: linear-gradient(135deg, rgba(0, 27, 44, 1) 0%, rgba(0, 71, 94, 1) 35%, rgba(0, 144, 172, 1) 100%);
        width: 23.75rem;
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #line {
        height: 7.2rem;
        border-left: 3px solid #149AC3;
        margin-left: 1.75rem;
        margin-top: -0.1rem;
    }

    #steps {
        margin-top: 2.95rem;
    }

    .full-height {
        height: 100vh;
    }

    .circle {
        height: 3.5rem;
        width: 3.5rem;
        background-color: transparent;
        border-radius: 50%;
        border: 3px solid #149AC3;
        display: flex;
        justify-content: center;
        padding: 0.8rem 0;
    }

    .circle-colored {
        height: 3.5rem;
        width: 3.5rem;
        background-color: #149AC3;
        border-radius: 50%;
        border: 3px solid #149AC3;
        display: flex;
        justify-content: center;
        padding: 0.8rem 0;
    }

    .sidebar-text {
        font-family: Rokkitt;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 27px;
        color: #FFFFFF;
    }

    .title {
        font-family: Rokkitt;
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
    }

    .main-screen {
        margin: 2rem;
    }

    .parking-card {
        width: 34.25rem;
        margin: auto;
    }

    .card-text {
        font-family: Rokkitt;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
    }

    .squick-button {
        width: 16.5rem;
        height: 3rem;
        border-radius: 10px;
        border: none;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }



</style>

<body>

<div class="d-flex flex-row full-height">
    <aside id="sideBar">
        <div class="full-height center">
            <img src="https://squick-images.s3.eu-central-1.amazonaws.com/logo.png"/>
            <div id="steps">
                <div>
                    <div class="circle-colored">
                        <p class="sidebar-text">1</p>
                    </div>
                    <div id="line">
                    </div>
                    <div class="circle">
                        <p class="sidebar-text">2</p>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <main class="main-screen center mx-auto">
        <div class="center">
            <h4 class="title">Chosen parking</h4>
            <div class="mt-3" style="width: 38rem">
                <div class="card parking-card">
                    <div class="card-body ">
                        <span th:text="${chosenParking.getName()}" class="card-text"></span>
                    </div>
                </div>
            </div>
            <div class="mt-5 buttons">

                <a href="javascript:history.back()" class="squick-button center"
                   style="background-color: #004159; color: #FFFFFF">
                    Go back
                </a>

                <form th:method="POST" th:action="@{'/ticket-generator/generate/{parkingId}' (parkingId=${parkingId})}">
                    <button th:disabled="${chosenParking==null}" class="squick-button" style="background-color: #00ADB8; color: #FFFFFF">
                        Generate ticket
                    </button>
                </form>
            </div>
        </div>
    </main>
</div>
</body>
</html>