<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Squick Ticket Generator</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@100&display=swap" rel="stylesheet">
</head>

<style>
    #sideBar {
        background: linear-gradient(135deg, rgba(0, 27, 44, 1) 0%, rgba(0, 71, 94, 1) 35%, rgba(0, 144, 172, 1) 100%);
        width: 23.75rem;
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #line {
        height: 7.2rem;
        border-left: 3px solid #149AC3;
        margin-left: 1.75rem;
        margin-top: -0.1rem;
    }

    #steps {
        margin-top: 2.95rem;
    }

    .full-height {
        height: 100vh;
    }

    .circle-colored {
        height: 3.5rem;
        width: 3.5rem;
        background-color: #149AC3;
        border-radius: 50%;
        border: 3px solid #149AC3;
        display: flex;
        justify-content: center;
        padding: 0.8rem 0;
    }

    .sidebar-text {
        font-family: Rokkitt;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 27px;
        color: #FFFFFF;
    }

    .title {
        font-family: Rokkitt;
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
    }

    .main-screen {
        margin: 2rem;
    }

    .parking-card {
        width: 34.25rem;
        margin: auto;
    }

    .squick-button {
        width: 16.5rem;
        height: 3rem;
        border-radius: 10px;
        border: none;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

</style>

<body>
<div class="d-flex flex-row full-height">
    <aside id="sideBar">
        <div class="full-height center">
            <img src="../../assets/images/logo.png"/>
            <div id="steps">
                <div>
                    <div class="circle-colored">
                        <p class="sidebar-text">1</p>
                    </div>
                    <div id="line">
                    </div>
                    <div class="circle-colored">
                        <p class="sidebar-text">2</p>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <main class="main-screen center mx-auto">
        <div class="center">
            <h4 th:if="${!notGenerated}" class="title">Generated ticket</h4>
            <input id="ticketId" hidden th:value="${ticketIdentifier}">
            <div class="mt-3">
                <div class="card parking-card">
                    <div th:if="${!notGenerated}" class="card-body center">
                        <svg id="barcode"></svg>
                    </div>
                    <div th:if="${notGenerated}" class="card-body center">
                        <h3>Failed to generate new ticket!</h3>
                        <h5 class="mt-2">Either the parking is full or closed!</h5>
                    </div>
                </div>
            </div>
            <div class="mt-5 buttons">

                <a href="javascript:history.back()" class="squick-button center"
                   style="background-color: #004159; color: #FFFFFF">
                    Go back
                </a>

                <form th:method="POST"
                      th:action="@{'/ticket-generator/generate/{parkingId}' (parkingId=${ticketParkingId})}">
                    <button th:if="${notGenerated}" disabled class="squick-button"
                            style="background-color: #E3E3E3; color: #FFFFFF">
                        Generate another ticket
                    </button>
                    <button th:if="${!notGenerated}" class="squick-button"
                            style="background-color: #00ADB8; color: #FFFFFF">
                        Generate another ticket
                    </button>
                </form>

            </div>
        </div>
    </main>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.8.0/dist/JsBarcode.all.min.js"></script>
<script type="text/javascript">

    let id = document.getElementById("ticketId").value
    console.log(id.toString());

    JsBarcode("#barcode", id.toString(), {
        format: "CODE39",
        lineColor: "#000",
        width: 1.5,
        height: 50,
        displayValue: true
    });
</script>


</body>
</html>